1.  создать страницу  для чата
	1.1  шапка сайта 
	1.2  правий блок для списка пользователей прибл. 20% от всей страницы
	1.3  левий блок для отображения сообщений 
	1.4  левый нижний блок для отправки сообщений 

2. страничка авторизацыи 
	2.1 регистрацыи 
	2.2 выход из чата  

3. создать базу даных 
	1.1  таблица пользователи
	1.2  таблица сообщений 



Функцыонал
чат розделен на  групы 

1 чат общий для  компани

2 чат департаментов  транспортный отдел 			depart_id = 1;
					 отдел продаж 					depart_id = 2; 
					 отдел ЗАкупок 					depart_id = 3;
					 Бугалтерия - 4;
					 отдел кадров - 5; 
					 IT- отдел 	- 6;
					 Склад 	- 7;
                     Магазин розничных продаж - 8; 

3 чат подразделений ( по аналоги  бригада водителей; 
								  склад №1;
								  склад №2;
								  склад №3;
								  магазин 1;
								  магазин 2; )  
4 чат личной переписки ( в правом блоке информацыя о человеке с которым идет переписка )



форма регистрацыи  

1 логин/ имя 
2 пароль 
3 почта
4 выбор из существующих департамантов ( по id от 1 до 4  )
5 указать должность в компани 

ввивести повідомлення тих користувачів чиї depdrt_id співпадають 